JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51ObVftJZcsCE444bmtOcTzxZSb5vB24mx8dqQVtbC8xvK9dB2CnIaQRoP9WLZabedLs5IzBpWm2cJEodrrwMA1Co00XiV49rI6"
API_KEY="172369221472918"
API_SECRET="c42hTJFAOwQVG703v8OhtVH8D1M"